<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_piv_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:text="请输入手机号1360000000收到的验证码"
        android:textSize="12dp"
        android:textColor="@color/text_9"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="验证码"
            android:layout_marginLeft="18dp"
            android:textColor="@color/text_3"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_piv_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:maxLength="6"
            android:hint="6位短信验证码"
            android:textColorHint="@color/text_9"
            android:textColor="@color/text_3"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_base"/>
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:textSize="14dp"
            android:textColor="@color/text_9"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="38dp"
        android:enabled="false"
        android:background="@drawable/vf_btn_normal_bg_selector"
        android:text="下 一 步"
        android:textColor="@drawable/vf_btn_normal_text_selector"
        android:textSize="18dp" />
</LinearLayout>