<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_base"/>
    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:paddingLeft="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textColor="@color/text_3"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/vf_next_icon"
            android:layout_marginRight="18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/text_9"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:paddingLeft="18dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_base"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号"
            android:textColor="@color/text_3"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/vf_next_icon"
            android:layout_marginRight="18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/text_9"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:paddingLeft="18dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_base"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份信息"
            android:textColor="@color/text_3"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_card_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/vf_next_icon"
            android:layout_marginRight="18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/text_9"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:paddingLeft="18dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_base"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的二维码"
            android:textColor="@color/text_3"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/vf_next_icon"
            android:layout_marginRight="18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/text_9"
            android:textSize="16dp"
            android:drawableLeft="@drawable/vf_icon_eym"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_base"/>
    <TextView
        android:id="@+id/tv_set"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:drawableRight="@drawable/vf_next_icon"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textColor="@color/text_3"
        android:text="设置"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_base"/>
    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:drawableRight="@drawable/vf_next_icon"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:textColor="@color/text_3"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="关于"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base"/>
</LinearLayout>