<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_marginRight="20dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="0.5dp"
        android:divider="@color/line_bg" >
    </ListView>

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/vf_show_head_toast_bg"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:visibility="invisible" />

    <com.vfinworks.vfsdk.view.sidebarlist.SideBar
        android:id="@+id/sidebar"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>