<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line_base"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="18dp"
        android:inputType="phone"
        android:hint="请输入手机号"
        android:textColorHint="@color/text_9"
        android:textColor="@color/text_3"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="38dp"
        android:enabled="false"
        android:background="@drawable/vf_btn_normal_bg_selector"
        android:text="下 一 步"
        android:textColor="@drawable/vf_btn_normal_text_selector"
        android:textSize="18dp" />
</LinearLayout>