<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/vf_sdk_white"
    android:id="@+id/activityContanierDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0">

    <!-- 这里要保证当ImageView在屏幕上绘制完成后,已经具有了实际的宽、高 -->
    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</FrameLayout>
