<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="填写实名信息"
        android:background="#4285f4"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="17dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_base"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_lab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="真实姓名"
            android:layout_marginLeft="18dp"
            android:textColor="@color/text_normal_color"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/et_afi_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_lab1"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:lines="1"
            android:text=""
            android:textColor="@color/text_normal_color"
            android:textColorHint="#cccccc"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="18dp"
            android:background="@color/line_base"/>
        <TextView
            android:id="@+id/tv_lb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="证件类型"
            android:layout_marginLeft="18dp"
            android:textColor="@color/text_normal_color"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/tv_card_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="身份证"
            android:gravity="center_vertical"
            android:textColor="@color/text_normal_color"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="18dp"
            android:background="@color/line_base"/>
        <TextView
            android:id="@+id/tv_lab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="证件号码"
            android:layout_marginLeft="18dp"
            android:textColor="@color/text_normal_color"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/et_afi_number"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_lab3"
            android:background="@null"
            android:hint="请输入证件号码"
            android:lines="1"
            android:text=""
            android:textColor="@color/text_normal_color"
            android:textColorHint="#cccccc"
            android:textSize="14dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="18dp"
        android:background="@color/line_base"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="有效期    "
            android:layout_marginLeft="18dp"
            android:textColor="@color/text_normal_color"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="2020-02-02"
            android:text=""
            android:textColor="@color/text_normal_color"
            android:textColorHint="#cccccc"
            android:textSize="14dp" />
        <CheckBox
            android:id="@+id/cb_time_live"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:text="永久有效"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="#ea8010"
        android:textSize="12dp"
        android:text="真实姓名和身份证号码提交后不可修改，请如实填写"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/vf_btn_normal_bg_selector"
        android:text="下一步"
        android:textColor="@drawable/vf_btn_normal_text_selector"
        android:textSize="18dp" />
</LinearLayout>