<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_titlebar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line_base" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="真实姓名"
                android:textColor="@color/text_normal_color"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_certi_name"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_lab1"
                android:gravity="center_vertical"
                android:textColor="@color/text_normal_color"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="18dp"
                android:background="@color/line_base" />

            <TextView
                android:id="@+id/tv_lb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="证件类型"
                android:textColor="@color/text_normal_color"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_card_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="身份证"
                android:textColor="@color/text_normal_color"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="18dp"
                android:background="@color/line_base" />

            <TextView
                android:id="@+id/tv_lab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="证件号码"
                android:textColor="@color/text_normal_color"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_certi_number"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_lab3"
                android:gravity="center_vertical"
                android:textColor="@color/text_normal_color"
                android:textSize="14dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="18dp"
            android:background="@color/line_base" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="有效期    "
                android:textColor="@color/text_normal_color"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="格式2020-02-02"
                android:text=""
                android:textColor="@color/text_normal_color"
                android:textColorHint="#cccccc"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/cb_time_live"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:text="永久有效" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_base" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line_base" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:text="请分别上传正面和反面照片"
            android:gravity="bottom|center_horizontal"
            android:textSize="12dp"
            android:textColor="@color/text_3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingBottom="25dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_certi_zheng"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/vf_add_img"/>
                <TextView
                    android:id="@+id/tv_tip_zheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="上面证件正面照片"/>
                <ImageView
                    android:id="@+id/iv_delete_zheng"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/iv_certi_zheng"
                    android:layout_marginLeft="-10dp"
                    android:visibility="gone"
                    android:scaleType="centerInside"
                    android:src="@drawable/vf_icon_close"/>
            </RelativeLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_base"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_certi_fan"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/vf_add_img"/>
                <TextView
                    android:id="@+id/tv_tip_fan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="上面证件反面照片"/>
                <ImageView
                    android:id="@+id/iv_delete_fan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/iv_certi_fan"
                    android:layout_marginLeft="-10dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/vf_icon_close"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_base"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照时确保证件"
                android:textColor="@color/text_3"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="边框完整，字迹清晰，亮度均匀"
                android:textColor="@color/text_orange1"
                android:textSize="12dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/vf_btn_normal_bg_selector"
            android:text="提交"
            android:textColor="@drawable/vf_btn_normal_text_selector"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>