<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context=".activity.core.WalletActivity">

    <TextView
        android:id="@+id/tv_transcation_account"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/blue_bg"
        android:drawableLeft="@drawable/vf_index_header"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="000000000"
        android:textColor="@color/color_white"
        android:textSize="12dp"/>

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blue_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_scanning"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_sweepimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/vf_richscan"/>

            <TextView
                android:id="@+id/tv_sweeplabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="扫一扫"
                android:textColor="@color/color_white"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cheques"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_cheques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/vf_collection"/>

            <TextView
                android:id="@+id/tv_cheques_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="收款"
                android:textColor="@color/color_white"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_balance_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/vf_balance"/>

            <TextView
                android:id="@+id/tv_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="余额"
                android:textColor="@color/color_white"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_balance_balance"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="￥1000.00"
                android:textColor="@color/color_white"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_card"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_card_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/vf_card"/>

            <TextView
                android:id="@+id/tv_card_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="银行卡"
                android:textColor="@color/color_white"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_card_count"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="11dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/vf_rectangle_title_white_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="常用操作"
            android:textColor="@color/color_black"
            android:textSize="13dp"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gv_action_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:background="@color/color_white"></GridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="-1px"
        android:background="@color/line_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/vf_rectangle_title_white_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="我的卡包"
            android:textColor="@color/color_black"
            android:textSize="13dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/layout_red"
            android:background="@color/color_white"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_red_pocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vf_red_packet"/>

            <TextView
                android:id="@+id/tvs_red_pocket"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_red_pocket"
                android:layout_alignTop="@+id/iv_red_pocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包"
                android:textColor="@color/text_black_color"
                android:textSize="12dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_red_pocket"
                android:layout_alignLeft="@+id/tvs_red_pocket"
                android:layout_below="@+id/tvs_red_pocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0个未使用"
                android:textColor="@color/text_lightgray_color"
                android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_ticket"
            android:background="@color/color_white"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vf_ticket"/>

            <TextView
                android:id="@+id/tvs_ticket"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_ticket"
                android:layout_alignTop="@+id/iv_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="@color/text_black_color"
                android:textSize="12dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_ticket"
                android:layout_alignLeft="@+id/tvs_ticket"
                android:layout_below="@+id/tvs_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0张未使用"
                android:textColor="@color/text_lightgray_color"
                android:textSize="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_qrcode_scan"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:paddingLeft="18dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_base"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="扫二维码收款"
            android:textColor="@color/text_3"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/vf_next_icon"
            android:layout_marginRight="18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/text_9"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

</LinearLayout>