<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_base"/>
    <RelativeLayout
        android:id="@+id/rl_pwd_set"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:paddingLeft="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="密码设置"
            android:textColor="@color/text_3"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/vf_next_icon"
            android:layout_marginRight="18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/text_9"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_security_set"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:paddingLeft="18dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_base"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="安全设置"
            android:textColor="@color/text_3"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/vf_next_icon"
            android:layout_marginRight="18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/text_9"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_login_out"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/vf_btn_normal_bg_selector"
        android:text="退出登录"
        android:textColor="@drawable/vf_btn_normal_text_selector"
        android:textSize="18dp" />
</LinearLayout>