<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <RelativeLayout
        android:id="@+id/layout_bank"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    android:clickable="true"
	    android:background="@drawable/vf_row_bg">
	    <TextView
             android:id="@+id/tv_bank_label"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginTop="8dip"
             android:layout_marginBottom="8dip"
             android:layout_marginLeft="10dip"
             android:text="卡类型"
             android:textColor="@color/text_normal_color"
             android:textSize="18sp" />
         <TextView
             android:id="@+id/tv_bank"
             android:layout_toRightOf="@id/tv_bank_label"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dip"
             android:textColorHint="@color/text_hint_color"
             android:textColor="@color/text_normal_color"
             android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    android:background="@drawable/vf_row_bg"
	    android:orientation="horizontal" >"
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/text_normal_color" 
	        android:textSize="16sp"
	        android:text="手机号" />
	    <EditText
            android:id="@+id/et_phone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"  
            android:textColorHint="@color/text_hint_color"
            android:textColor="@color/text_normal_color"
            android:hint="银行预留手机号码"
            android:text=""
            android:background="@null" 
            android:inputType="number"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务协议》"
            android:textColor="@color/btn_normal_default"
            android:textSize="14dp"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_confirm" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vf_btn_normal_bg_selector"
        android:text="确认"
        android:textColor="@drawable/vf_btn_normal_text_selector"
        android:textSize="18sp" />
</LinearLayout>
