<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/vf_rectangle_title_white_bg"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/text_3"
            android:textSize="18dp"/>


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/vf_rectangle_title_white_bg"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>
