<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base" />

    <TextView
        android:id="@+id/pd_capture"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/text_3"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base" />

    <TextView
        android:id="@+id/pd_album"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="相册"
        android:textColor="@color/text_3"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_base" />

    <TextView
        android:id="@+id/pd_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="18sp" />
</LinearLayout>