<?xml version="1.0" encoding="utf-8"?>


    <com.vfinworks.vfsdk.activity.core.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/vf_bg_gv"
        android:padding="12.0dip" >

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/iv_item"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5.0dip"
            android:maxLines="1"
            android:textColor="@color/text_normal_color"
            android:textSize="14.0sp" />
    </com.vfinworks.vfsdk.activity.core.SquareLayout>

