<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vf_list_item_selector"
    android:minHeight="66dp">

    <ImageView
        android:layout_marginTop="19dp"
        android:id="@+id/iv_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:layout_marginTop="-2dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="中国银行"
        android:textColor="@color/text_color_black"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="3dp"
        android:text="中国银行"
        android:textColor="@color/text_lightgray_color"
        android:textSize="12dp"/>

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"/>
</RelativeLayout>
