<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="即时到账付款"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="担保交易付款"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="转账到户"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="转账到卡"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退款"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="充值"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提现"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
</LinearLayout>