# BaselineWallet

./: README.md
BaseLine/sdk/: build.gradle  proguard-rules-resolve.pro  proguard-rules.pro
BaseLine/sdk/src/main/: AndroidManifest.xml
BaseLine/sdk/src/main/res/anim/: vf_dialog_in_window.xml  vf_dialog_out_window.xml  vf_interpolator_cycle.xml  vf_popup_out.xml  vf_sdk_tran_next_in.xml  vf_sdk_tran_next_out.xml  vf_sdk_tran_pre_in.xml  vf_sdk_tran_pre_out.xml  vf_shake_x.xml
BaseLine/sdk/src/main/res/color/: vf_sdk_dialog_text_color.xml  vf_sdk_set_payment_pwd_text_color.xml
BaseLine/sdk/src/main/res/drawable/: vf_back_selector.xml  vf_back_selector_black.xml  vf_bg_gv.xml  vf_btn_add_bankcart_selector.xml  vf_btn_normal_bg_selector.xml  vf_btn_normal_default_shape.xml  vf_btn_normal_disable_shape.xml  vf_btn_normal_pressed_shape.xml  vf_btn_normal_text_selector.xml  vf_checkbox_selector.xml  vf_confirm_bg.xml  vf_dialog_bg_shape.xml  vf_dialog_btn_left_default_shape.xml  vf_dialog_cancel_selector.xml  vf_dialog_round_shape.xml  vf_dialog_sure_selector.xml  vf_dialog_sure_shape.xml  vf_dialog_sure_shape2.xml  vf_editview_white_default_shape.xml  vf_filter_item_selector.xml  vf_list_item_my_bank_card_shape.xml  vf_list_item_selector.xml  vf_loading_dialog_bg.xml  vf_pay_pwd_dialog_btn_left_default_shape.xml  vf_pay_pwd_dialog_btn_left_pressed_shape.xml  vf_pay_pwd_dialog_btn_left_shape.xml  vf_pay_pwd_dialog_btn_right_default_shape.xml  vf_pay_pwd_dialog_btn_right_pressed_shape.xml  vf_pay_pwd_dialog_btn_right_shape.xml  vf_pay_pwd_dialog_shape.xml  vf_progress_small.xml  vf_progressloading.xml  vf_rectangle_default_shape.xml  vf_rectangle_pressed_shape.xml  vf_rectangle_selector.xml  vf_rectangle_title_white_bg.xml  vf_roundconer.xml  vf_sdk_btn_back_selector.xml  vf_sdk_dialog_bg_shape.xml  vf_sdk_dialog_btn_left_default_shape.xml  (+7 more)
BaseLine/sdk/src/main/res/layout/: activity_about.xml  activity_advise.xml  activity_autonym.xml  activity_bankcard_detail.xml  activity_bill.xml  activity_certification.xml  activity_change_phone.xml  activity_change_sms.xml  activity_contact_main.xml  activity_date.xml  (+96 more)
BaseLine/vfinworks/: build.gradle  proguard-rules-resolve.pro  proguard-rules.pro
BaseLine/vfinworks/keystore/: demo.jks
BaseLine/vfinworks/src/main/: AndroidManifest.xml
(+360 files in other folders)
