apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
//        applicationId "com.vfinworks.vfsdk"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 105
        versionName "1.0.5"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'cn.qqtheme.framework:WheelPicker:1.4.6'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile "de.halfbit:pinned-section-listview:1.0.0"
    compile 'com.google.android:flexbox:0.2.5'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'
}

