apply plugin: 'com.android.application'

android {
    signingConfigs {
        demo {
            storeFile file('keystore/demo.jks')
            storePassword 'weijin'
            keyAlias 'demo_key'
            keyPassword 'weijin'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.vfinance.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
        signingConfig signingConfigs.demo
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.demo
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-resolve.pro'
        }

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':sdk')
}
